{
  "name": "nuxt-lazysizes",
  "version": "1.2.0",
  "description": "Lazysizes module for Nuxt.js",
  "author": "Ivo Dolenc",
  "license": "MIT",
  "contributors": [
    {
      "name": "Ivo Dolenc <ivodolenc@gmail.com>"
    }
  ],
  "homepage": "https://github.com/ivodolenc/nuxt-lazysizes#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivodolenc/nuxt-lazysizes.git"
  },
  "bugs": {
    "url": "https://github.com/ivodolenc/nuxt-lazysizes/issues"
  },
  "main": "src/index.js",
  "files": [
    "src",
    "templates"
  ],
  "keywords": [
    "nuxt",
    "nuxtjs",
    "nuxt-module",
    "nuxt-lazysizes",
    "nuxt-lazyloading",
    "nuxt-lazyload",
    "lazy-loading",
    "lazy-loader",
    "lazysizes",
    "lazyload",
    "loader",
    "lazy"
  ],
  "scripts": {
    "release": "standard-version && git push --follow-tags && npm publish",
    "lint:eslint": "eslint --ext .js .",
    "lint:all:eslint": "yarn lint:eslint --fix"
  },
  "dependencies": {
    "lazysizes": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@nuxtjs/eslint-config": "latest",
    "babel-eslint": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "husky": "latest",
    "prettier": "latest",
    "standard-version": "latest"
  },
  "publishConfig": {
    "access": "public"
  }
}
